config/config.proto


syntax = "proto2";

option go_package = "config";

message Configuration {
    // Path the store will be read from, and written to.
    // If the file does not exist when starting, the directory must be writable.
    // If the file exists, it must contain a valid RecordStore, and be readable.
    optional string store_path = 1;

    // Number of records to keep in memory before saving to disk.
    // Records are always saved to disk on application exit.
    optional int32 max_nonpersisted_records = 2;
}
